# Menyaka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/menyaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menyaka/: AddressActivity.java  AffliatesActivity.java  AgentProfileActivity.java  CardPaymentActivity.java  CartActivity.java  CartStoreActivity.java  CategoryStockActivity.java  ChangeNumberActivity.java  CommentsActivity.java  ContactsActivity.java  CountryIso2Phone.java  DeliveryOptionsActivity.java  EditProfileActivity.java  FCMService.java  FeedbackActivity.java  FullScreenVideoActivity.java  HotDealActivity.java  HotDealDetailActivity.java  InteractionsActivity.java  LoadingActivity.java  LoyaltyActivity.java  MainActivity.java  MessageActivity.java  MobilePaymentActivity.java  MomentActivity.java  MoreBusinessActivity.java  MoreProductActivity.java  MoreReviewsActivity.java  MyOrdersActivity.java  MyStoresActivity.java  NewAddressActivity.java  NotificationsActivity.java  NyakallaActivity.java  OrderDetailsActivity.java  OrderReviewActivity.java  OrderSummaryActivity.java  (+24 more)
app/src/main/res/color/: nev_selector.xml
app/src/main/res/drawable/: attach_msg.xml  btn_outline_selector.xml  button_outline.xml  delete_icon.xml  gradient_bg.xml  header_background.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_camera_roll_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_date_range_24.xml  ic_baseline_dialpad_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_flash_auto_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_highlight_24.xml  ic_baseline_history_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_legal_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_local_shipping_24.xml  (+42 more)
app/src/main/res/drawable-anydpi/: ic_home_dark.xml  ic_memory_dark.xml  ic_points_dark.xml  ic_store_dark.xml  ic_view_dark.xml
app/src/main/res/drawable-v24/: text_in.xml  text_out.xml
app/src/main/res/drawable-xxxhdpi/: background_gradient.xml
app/src/main/res/layout/: activity_ad_video_full_screen.xml  activity_change_number.xml  activity_comments.xml  activity_delivery_address.xml  activity_feedback.xml  activity_full_screen_video.xml  activity_hot_deal_detail.xml  activity_insta_style.xml  activity_loading.xml  activity_location.xml  activity_loyalty.xml  activity_menyaka.xml  activity_message.xml  activity_moment.xml  activity_my_address.xml  activity_next_screen.xml  activity_nyakalla.xml  activity_order_confirmation.xml  activity_post.xml  activity_post_detail.xml  activity_product_details.xml  activity_profile.xml  activity_profile_build.xml  activity_profile_interactions_setup.xml  activity_register.xml  activity_share_post.xml  activity_shop.xml  activity_shop_category.xml  activity_shop_details.xml  activity_show_image.xml  activity_show_video.xml  activity_verify_phone.xml  activity_video_comment.xml  activity_video_moment.xml  activity_view_profile.xml  add_to_cart_popup.xml  address_layout.xml  app_bar_main.xml  banner_ads_view.xml  body_panel_view_pager.xml  (+97 more)
app/src/main/res/layout-v23/: activity_insta_style.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  camera_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: profile_preferences.xml  root_preferences.xml
(+133 files in other folders)
