<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoCommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/videoComment_backBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:tint="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_png_1114185"
                app:civ_border_width="1dp"
                android:layout_toEndOf="@+id/videoComment_backBTN"
                android:id="@+id/videoComment_his_moment_image_user"
                app:civ_border_color="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/videoComment_his_moment_image_user"
                android:layout_toStartOf="@+id/videoComment_postMenuBTN"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:layout_toStartOf="@+id/videoComment_timestamp"
                        android:id="@+id/videoComment_username" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:id="@+id/videoComment_timestamp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/videoComment_postLocationArea">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:padding="2dp"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/videoComment_postCheckIn"
                        android:layout_gravity="center_vertical"
                        android:textStyle="normal"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/videoComment_postMenuBTN"
                app:tint="@color/white"
                android:padding="5dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:id="@+id/postDetails">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tagsArea">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toStartOf="@+id/storeArea">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_people_24"
                            android:padding="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:id="@+id/taggedPeopleList"
                            android:layout_gravity="center_vertical"
                            android:text="Chaka, Kamohelo, Mahao, Matli and 3 others"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/storeArea">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_store_dark"
                            android:padding="2dp"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shoprite and others"
                            android:textSize="10sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:padding="2dp"
                            android:id="@+id/taggedStoreList"/>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/videoComment_desc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/videoComment_likesArea"
                        tools:ignore="Suspicious0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/videoComment_post_likes_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_favorite_border_24"
                                app:tint="@color/colorPrimaryDark" />

                            <TextView
                                android:id="@+id/videoComment_likesCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="10sp"
                                android:textStyle="normal"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:ignore="Suspicious0dp"  >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_comment_24"
                                app:tint="@color/colorPrimaryDark"
                                android:id="@+id/videoCommentBTN"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="normal"
                                android:layout_gravity="center"
                                android:textSize="10sp"
                                android:id="@+id/videoComment_comment_counter"
                                tools:ignore="SmallSp"
                                android:singleLine="true"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/videoComment_shareArea"
                        tools:ignore="Suspicious0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_share_white_24dp"
                                app:tint="@color/colorPrimaryDark"
                                android:id="@+id/videoComment_shareBTN"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="normal"
                                android:text="Share"
                                android:layout_gravity="center"
                                android:textSize="10sp"
                                tools:ignore="SmallSp"
                                android:singleLine="true"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/videoComment_saveBTN"
                        tools:ignore="Suspicious0dp"  >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_bookmark_border_24"
                                app:tint="@color/colorPrimaryDark"
                                android:id="@+id/videoComment_bookmark_btn"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="normal"
                                android:text="Save"
                                android:layout_gravity="center"
                                android:textSize="10sp"
                                tools:ignore="SmallSp"
                                android:singleLine="true"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/videoComment_recycler_comments"
                android:layout_marginTop="5dp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:background="@color/white"
        android:padding="4dp"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/videoComment_my_image_profile"
            android:src="@drawable/profile_png_1114185"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/videoComment_my_image_profile"
            android:layout_centerVertical="true"
            android:id="@+id/videoComment_add_comment"
            android:hint="Write a comment..."
            android:padding="5dp"
            android:background="@color/colorTrans"
            android:layout_toStartOf="@+id/videoComment_postBTN"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoComment_postBTN"
            android:text="POST"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

</RelativeLayout>