<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backShop"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:tint="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/more_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:tint="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/scroller">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shopDetailsArea"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="5dp"
                    android:layout_marginStart="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/storeImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/profile_png_1114185"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/retailStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storeImage"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:maxLength="30"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/showPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/retailStoreName"
                        android:text="35 points"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/msg_btn"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Messages"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:background="@drawable/button_outline"
                        android:layout_margin="5dp"/>

                    <ImageView
                        android:id="@+id/shop_cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_shopping_cart_24"
                        android:background="@drawable/button_outline"
                        android:backgroundTint="@color/black"
                        android:layout_toEndOf="@+id/msg_btn"
                        app:tint="@color/white"
                        android:layout_margin="5dp"  />

                </RelativeLayout>

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabRippleColor="?attr/colorPrimary"
                android:elevation="3dp"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabIndicator="@color/black"
                app:tabTextColor="@color/black"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>