<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/pointsDetailHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/storeImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/menyaka"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menyaka"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pointsDetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pointsDetailHeader"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pointsMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thank you for shopping with us, you have purchased the following item :"/>

                <RelativeLayout
                    android:id="@+id/purchasedItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="fill_horizontal">

                    <TextView
                        android:id="@+id/itemHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Item"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/itemQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty"
                        android:textStyle="bold"
                        android:layout_marginStart="120dp"
                        android:layout_toRightOf="@+id/itemHeader"/>

                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textStyle="bold"
                        android:layout_marginStart="50dp"
                        android:layout_toRightOf="@id/itemQuantity"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Points"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_itemDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/purchasedItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="fill_horizontal">

                    <TextView
                        android:id="@+id/itemTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/priceTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2700.00"
                        android:textStyle="bold"
                        android:layout_marginStart="180dp"
                        android:layout_toRightOf="@id/itemTotal"/>

                    <TextView
                        android:id="@+id/itemPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/serviceRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pointsDetailDesc"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/ratingDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="How did we serve you? Please rate our service and tell us how did we serve you."
                    android:textStyle="italic"/>

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingDesc"
                    android:layout_marginTop="20dp"
                    android:numStars="5"
                    android:stepSize="0.5"/>

                <EditText
                    android:id="@+id/commentBox"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:layout_below="@id/rating_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_below="@id/commentBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/loginbutton_selector"
                    android:padding="3dp"
                    android:text="Submit"
                    android:textColor="@color/background_color"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>