<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/background_pic"
            android:src="@drawable/gradient_bg"
            android:alpha=".5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/menyaka"
                android:id="@+id/cart_store_logo"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_store_logo"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="Builders City"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:id="@+id/cartStoreName"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp">

                <RatingBar
                    android:id="@+id/cartStoreRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="5"
                    android:layout_gravity="center"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Items"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:id="@+id/cartItemCount"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/colorPrimaryDark"
                android:padding="5dp"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="1dp"
    android:layout_margin="2dp"
    tools:ignore="UnusedAttribute"
    app:cardCornerRadius="5dp"
    android:src="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menyaka"
                android:id="@+id/cart_store_logo"
                app:civ_border_width="2dp"
                android:layout_centerVertical="true"
                app:civ_border_color="@color/colorPrimaryDark"
                android:layout_alignParentStart="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/cart_store_logo">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:id="@+id/cartStoreName"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/cartStoreRating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="5"
                        android:layout_gravity="center"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="12sp"
                        android:id="@+id/cartItemCount"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:textColor="@color/black"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:text="Total Price: M 2 500.00"
                android:padding="10dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:id="@+id/viewCartBTN"
                android:textSize="12sp"
                android:text="View Cart"
                android:padding="10dp"
                android:background="@drawable/transparent_circle_with_border"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>