<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picLayout" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/contactProPic"
            android:src="@drawable/profile_png_1114185"
            android:layout_centerInParent="true"
            app:civ_border_color="@color/black"
            android:layout_alignParentStart="true"
            app:civ_border_width="1dp"
            app:civ_border_overlay="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactName"
            android:textStyle="normal"
            android:textSize="16sp"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_toEndOf="@+id/contactProPic"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/followBTN"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:id="@+id/followBTN"
            android:padding="10dp"
            android:textSize="12sp"
            android:background="@drawable/transparent_circle_with_border"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:text="JC Tutor"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:id="@+id/roleTV"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>