<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/profileAppBAr"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:background="@drawable/ctr_bg">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:id="@+id/profileCollapsingToolbar"
            android:background="@drawable/ctr_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_back_black_24dp"
                            app:tint="@color/white"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:id="@+id/newAddressBackBTN"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_location_on_24"
                            app:tint="@color/colorPrimaryDark"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/pickLocationBTN"/>

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewPicArea"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:id="@+id/newAddressProPic"
                        android:src="@drawable/profile_png_1114185"
                        android:tint="@color/white"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"
                        app:civ_border_overlay="true"
                        app:civ_circle_background_color="@color/white"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add New Address"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:id="@+id/addressHeader"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Please provide an address we can make the delivery to"
                android:textAlignment="center"
                android:textSize="14sp"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                android:padding="5dp"
                android:background="@drawable/transparent_circle_with_border"
                android:backgroundTint="@color/colorPrimaryDark"
                android:id="@+id/address_new_tv_1">

                <EditText
                    android:textColor="#2B2727"
                    android:textColorHint="#857E7E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myNameET"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:background="@null"
                    android:hint="Name*"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:counterEnabled="true"
                app:counterMaxLength="20"
                android:id="@+id/address_new_tv_2"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="@drawable/transparent_circle_with_border"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:hint="Mobile number*"
                    android:inputType="phone"
                    android:id="@+id/myNumberET"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_new_tv_3"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                app:counterEnabled="true"
                android:padding="5dp"
                app:counterMaxLength="25"
                android:background="@drawable/transparent_circle_with_border"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="House No., Building name*"
                    android:inputType="text"
                    android:id="@+id/houseAddressET"
                    android:background="@null"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:lines="4"
                    android:maxLines="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_new_tv_4"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                app:counterEnabled="true"
                android:padding="5dp"
                app:counterMaxLength="25"
                android:backgroundTint="@color/colorPrimaryDark"
                android:background="@drawable/transparent_circle_with_border"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Road Name, Area, Colony*"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:id="@+id/roadDetailsET"
                    android:background="@null"
                    android:padding="5dp"
                    android:lines="4"
                    android:maxLines="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:id="@+id/address_new_tv_5"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    app:counterEnabled="true"
                    android:padding="5dp"
                    app:counterMaxLength="15"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:background="@drawable/transparent_circle_with_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="City/District*"
                        android:inputType="text"
                        android:background="@null"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:id="@+id/districtET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:id="@+id/address_new_tv_6"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="2dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    android:padding="5dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:background="@drawable/transparent_circle_with_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="Zip Code*"
                        android:inputType="number"
                        android:id="@+id/zipCode"
                        android:textSize="14sp"
                        android:background="@null"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_new_tv_7"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                app:counterEnabled="true"
                android:padding="5dp"
                android:backgroundTint="@color/colorPrimaryDark"
                app:counterMaxLength="20"
                android:background="@drawable/transparent_circle_with_border"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Neighbourhood*"
                    android:inputType="text"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:id="@+id/neighbourhoodET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/saveAddressBTN"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Address"
            android:textSize="18sp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_baseline_save_24"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:id="@+id/summaryContinue"
            android:layout_margin="5dp"
            tools:ignore="UseCompatTextViewDrawableXml"
            app:drawableTint="@color/white" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

