<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center_vertical"
    android:background="@color/white_greyish"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/cancel_menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_black_24dp"
        app:tint="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Audience"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:id="@+id/audience_divider"
        android:layout_below="@id/cancel_menu"
        android:background="@color/white" />

    <TextView
        android:id="@+id/public_audience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audience_divider"
        android:text="To Public"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/followers_audience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/public_audience"
        android:text="Only my followers"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>