<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MoreReviewsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recyclerBackBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerHeader"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/recyclerBackBTN"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_done_24"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:id="@+id/recyclerDoneBTN"
                app:tint="@color/white"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/moreItemsPriceArea"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total M 1 400.00"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/moreProductsPrice"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/menuBTN"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/menuBTN"
                    android:layout_marginStart="10dp"
                    app:tint="@color/white"
                    android:padding="5dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:id="@+id/orderDetails"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/expensesArea"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:text="Expenses"
                            tools:ignore="SmallSp"
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            tools:ignore="SmallSp"
                            android:text="50K"
                            android:singleLine="true"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rewardsArea"
                    tools:ignore="Suspicious0dp"  >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:text="Rewards"
                            tools:ignore="SmallSp"
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            tools:ignore="SmallSp"
                            android:text="1.5K"
                            android:singleLine="true"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/productsArea"
                    tools:ignore="Suspicious0dp"  >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:text="Products"
                            tools:ignore="SmallSp"
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            tools:ignore="SmallSp"
                            android:text="65"
                            android:singleLine="true"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:id="@+id/moreOrderDetails"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/activeArea"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:text="Total Orders"
                            tools:ignore="SmallSp"
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:id="@+id/activeOrders"
                            android:layout_gravity="center"
                            android:singleLine="true"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/outstandingArea"
                    tools:ignore="Suspicious0dp"  >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:text="Pending Orders"
                            tools:ignore="SmallSp"
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:id="@+id/pendingOrders"
                            android:layout_gravity="center"
                            android:singleLine="true"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/completedArea"
                    tools:ignore="Suspicious0dp"  >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:text="Completed Orders"
                            tools:ignore="SmallSp"
                            android:singleLine="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:id="@+id/completedOrders"
                            android:layout_gravity="center"
                            tools:ignore="SmallSp"
                            android:singleLine="true"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/lineView"
                android:visibility="gone"
                android:background="@color/white_greyish" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/reviewBTN"
        android:src="@drawable/ic_baseline_rate_review_24"
        android:tint="@color/white"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="5dp"
        android:text="No orders !"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>