<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    android:layout_margin="1dp"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sponsored Ad"
        android:textSize="10sp"
        android:textAlignment="center"
        android:background="@drawable/button_selector"
        android:textColor="@color/black"
        android:layout_margin="2dp"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/sponsoredStoreLogo"
            android:src="@drawable/menyaka"
            android:padding="5dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/sponsoredShopLoader"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>