<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:backgroundTint="@color/colorPrimaryDark"
    android:layout_margin="2dp"
    android:background="@drawable/transparent_circle_with_border"
    tools:ignore="UnusedAttribute">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/profile_png_1114185"
        android:id="@+id/tagIcon"/>

    <TextView
        android:id="@+id/tagged_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menyaka Store"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:maxLength="15"
        android:layout_toEndOf="@+id/tagIcon"
        android:layout_centerVertical="true"
        android:padding="2dp"/>

</RelativeLayout>